version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: data-everywhere-fe
    ports:
      - "80:80"
    volumes:
      - ./build-config/nginx-config:/etc/nginx/conf.d
      - ./build-config/letsencrypt:/etc/letsencrypt
      - ./build:/usr/share/nginx/html
      