baseURL = http://103.200.20.180:8086

originUrl = http://127.0.0.1:3000

disable-web-security = "C:\Program Files\Google\Chrome\Application\chrome.exe" --disable-web-security --disable-gpu --user-data-dir=~/chromeTemp